ENGINE_BD=
NAME_BD=
USER_BD=
PASSWORD_BD=
HOST_BD=
PORT_BD=

SECRET_KEY_PROJECT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=
CELERY_TASK_TRACK_STARTED=
CELERY_TASK_TIME_LIMIT=

TELEGRAM_TOKEN=
TELEGRAM_ID=
